{
  "name": "todo_ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bower": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-mocha-test": "*",
    "grunt-contrib-uglify": "*",
    "grunt-jsbeautifier": "*"
  }
}
